# This file help you create .env file in the root of this project
# and assign the following parameters with the required values

# first -> create .env file in the root diretory
# second -> assign the parameters below with proper values

# !WARNING! -> DO NOT PUT SPACES BETWEEN VARIABLE NAME AND values
# e.g. API_KEY=adfaldfadfadflf29389 <-- Correct!

# --------------------------------------------------------------------

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# --------------------------------------------------------------------
